(cv) tec@tec-desktop:~$ python -m pstats out.prof 
Welcome to the profile statistics browser.
out.prof% help

Documented commands (type help <topic>):
========================================
EOF  add  callees  callers  help  quit  read  reverse  sort  stats  strip

out.prof% help stats
Print statistics from the current stat object.
Arguments may be:
* An integer maximum number of entries to print.
* A decimal fractional number between 0 and 1, controlling
  what fraction of selected entries to print.
* A regular expression; only entries with function names
  that match it are printed.
out.prof% strip
out.prof% sort
Valid sort keys (unique prefixes are accepted):
calls -- call count
ncalls -- call count
cumtime -- cumulative time
cumulative -- cumulative time
file -- file name
filename -- file name
line -- line number
module -- file name
name -- function name
nfl -- name/file/line
pcalls -- primitive call count
stdname -- standard name
time -- internal time
tottime -- internal time
out.prof% sort time
out.prof% stats 10
Thu Jul 11 16:30:18 2019    out.prof

         97133 function calls (94368 primitive calls) in 8.026 seconds

   Ordered by: internal time
   List reduced from 1308 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      288    2.873    0.010    2.873    0.010 {resize}
      288    1.266    0.004    1.266    0.004 {GaussianBlur}
      287    1.207    0.004    1.207    0.004 {waitKey}
      289    0.739    0.003    0.739    0.003 {method 'read' of 'cv2.VideoCapture' objects}
      861    0.335    0.000    0.335    0.000 {imshow}
       13    0.291    0.022    0.303    0.023 {built-in method _imp.create_dynamic}
      287    0.227    0.001    0.227    0.001 {findContours}
      287    0.125    0.000    0.125    0.000 {dilate}
      574    0.116    0.000    0.116    0.000 {putText}
      288    0.116    0.000    0.116    0.000 {cvtColor}


out.prof% exit
*** Unknown syntax: exit
out.prof% quit
Goodbye.

